apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: payable-marlin-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/payable-marlin-dotnet-basic-gitops